<!DOCTYPE html>
<html>
<head>
    <title>Diseño de  responsivo</title>
  <style>
      /* Estilos para dispositivos de pantalla grande */
      @media (min-width: 768px) {
      
      }

      /* Estilos para dispositivos móviles */
      @media (max-width: 767px) {
         
      }
  </style>
  
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        ul.navbar li {
            float: left;
        }
        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navbar li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#seccion1">Inicio</a></li>
        <li><a href="#seccion2">Biografia </a></li>
        <li><a href="#seccion3">Contacto </a></li>
        <li><a href="URL_de_red_social">Red Social</a></li>
    </ul>
  
 

  <section id="inicio">
    <h1>Inicio</h1>
    <p>El cliente es muy importante.</p>
  </section>
  <section id="biografia">
    <h1>Biografia</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget magna sed lectus scelerisque ullamcorper.</p>
  </section>
  <section id="contacto">
    <h1>Contacto</h1>
    <p>Direccion: Calle 123, Guayaquil, Ecuaador</p>
    <p>Telefono: +593 999 999 999</p>
    <p>Correo electronico: bangtxt@gmail.com</p>
  </section>
  <section id="red sociales">
    <h1>Redes Sociales</h1>
   <p> <a href="https://www.twitter.com"> Twitter </a><br>
     <a target=”_blank” href="https://www.tiktok.com">Tiktok</a></p>
  </section>
</body>
</html>