<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Biografía</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilos para el contenido principal */
        main {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos para la barra lateral */
        aside {
            background-color: #eee;
            padding: 20px;
            float: right;
            width: 25%;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Biografía</h1>
    </header>
  
  <aside>
    <main>
      <section>
        <h2>Fotografia</h2>
      <ul>
         <img src="https://www.mapfre.com/media/FOTOGRAFIA-736.jpg" alt="Imagen 2" height="260" width="260">
      </ul>
      </section>
      
      <section>
          <h2>Experiencia</h2>
          <p> Experiencias laborales y educativas.</p>
        <ul>
            <li>Aumento de ventas.</li>
            <li>Incremento de clientes.</li>
            <li>Programa de voluntariados.</li>
          <li>Proyectos educativos.</li>
        </ul>
      </section>
    </main>


      <section>
          <h2>Pasatiempo</h2>
          <p>Un pasatiempo es una actividad que ofrece entretenimiento y ayuda a reducir el estrés.</p>
          <ul>
              <li>Pintar.</li>
              <li>Fotografia. </li>
              <li>No existe pasatiempo más enriquecedor que la lectura de un buen libro.</li>
          </ul>
      </section>
  </aside>
  
       <main>
           <section>
               <h2>Sobre Mí</h2>
              <p>Mi nombre es Angie. </p>
              <p>Desde muy joven mostró un gran interés por la fotografía. En 2022, se graduó de Análisis de sistema en ITB.</p>

              <p>Después de graduarse, comenzó a trabajar. También ha sido un activo miembro de la comunidad. Ha participado en las actividades comunitarias. </p>
           </section>

           <section>
               <h2>Logros</h2>
               <ul>
                   <li>Inicio, avance o finalización de un proyecto individual.</li>
                   <li>Alcance de metas personales</li>
                   <li>Creación de una página web, blog y redes sociales</li>
               </ul>
           </section>

           <section>
               
             <ul>
                <img src="https://www.mejorconweb.com/images/programacion-web-barcelona.jpg" alt="Imagen 1" height="400" width="550">  
<h2>Programacion web </h2>

             </ul>
           </section>

          </main>
    <footer>
   <p>&copy; 2023 Angie B.G. Todos los derechos reservados.</p>
    </footer>
</body>
</html>